-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 08 2018 г., 14:35
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `catalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) DEFAULT NULL,
  `sign` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `fio`, `sign`, `avatar`) VALUES
(1, 'Рысева Анна', NULL, '/ranna.png'),
(2, 'Самойлова Екатерина', NULL, '/esam.png'),
(3, 'Куракина Светлана', NULL, '/svcur.png'),
(4, 'Радзевич Илья', NULL, '/iradz.png');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `auth_id` int(11) NOT NULL,
  `head` varchar(255) DEFAULT NULL,
  `announce` varchar(255) DEFAULT NULL,
  `text` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `auth_id`, `head`, `announce`, `text`) VALUES
(1, 1, '«Я паркуюсь как чудак»: жестокая месть за парковку', 'Мусорщики отомстили водителю Subaru, а Lexus 007 своей стоянкой унизил городские власти', 'В свежем, 71-м, выпуске проекта НГС.АВТО «Я паркуюсь как чудак»: расплата за парковку возле мусорных контейнеров, стоянка на детской площадке и газоны, раскатанные в жуткую грязь. \r\nОткрывает выпуск новый образец наказания нерадивого водителя — его машину просто заблокировали. «Зорге, 98. Рабочие, вывозящие мусор, отомстили парню», — сообщает нам читатель Михаил.'),
(2, 1, '«Есть опасения, что жена меня выгонит из дома»', 'Сибиряк бросил бизнес, чтобы делать необычную мебель из дерева, — идея пришла после покупки квартиры', 'Юра и Настя Демидовы пробовали себя в разных сферах и в итоге нашли дело своей жизни, когда не смогли купить подходящую мебель в новую квартиру. Сегодня в рубрике «Маленький, но гордый бизнес» — история семьи, которая любит лес, коллекционирует древесину и тестирует свои изделия дома. Журналист НГС.БИЗНЕС поговорила с создателями мастерской «Лес внутри» о том, почему из них получаются плохие городские жители, в чём секрет лавки, которая стоит у них дома, откуда они черпают идеи, как вместе учатся строительству семьи и своего бизнеса. Подробнее — в материале НГС.'),
(3, 2, 'Возле администрации Ленинского района реставрируют памятник Ленину', '', 'Сейчас идёт реставрация памятника В.И. Ленину, который стоит возле администрации Ленинского района Новосибирска (улица Станиславского, 6А) — напротив Монумента Славы.\r\n«У меня здесь встреча — стою и наблюдаю: прям сейчас его реставрируют. Сначала я подумал, что моют, показалось, что пена, но подъехал поближе и понял, это была шпаклёвка, сейчас его красят», — рассказал корреспонденту НГС очевидец Александр'),
(4, 2, 'В Заельцовском районе Новосибирска выпал град', '', 'Днём 6 мая град выпал в Заельцовском районе Новосибирска.\r\nФотографией с редакцией НГС поделился очевидец. По его словам, фото сделано примерно час назад. Размер града — около 0,5 сантиметра.\r\n4 мая утренний город погружался в живописный туман, а год назад — в июне 2017 года — градом засыпало окрестности Новосибирска'),
(5, 3, 'Чумазые атаковали город', 'Как ГИБДД штрафует новосибирских водителей, которые не моют свои машины', 'Новосибирск немного очистился от весенней грязи, стало меньше пыли, улицы украсили незамысловатым предпраздничным декором. И сейчас покоробить взгляд горожан может скорее даже не куча мусора, а какой-нибудь грязный автомобиль, который не мыли много дней. Портал НГС.АВТО посмотрел на типичных автогрязнуль на улицах города и узнал, как ГИБДД всё-таки наказывает водителей таких машин.'),
(6, 3, '«Всех тяжёлых помним поимённо»: две сестры пошли работать в больницу по стопам бабушки-ветерана', 'Их бабушка в войну работала медсестрой в госпитале — раненый фронтовик не устоял перед её красотой', '«Я есть у Ольги, а Ольга — у меня», — так просто описывают свою жизненную философию две медсестры, родные сёстры Мария Гиматдинова и Ольга Урюпова. Практически половину своей жизни они работают в новосибирской городской больнице № 25 — их знают большинство пациенток отделения реанимации в роддоме. На трудную работу медсестры Марию и Ольгу вдохновила бабушка — Таисия Рудомёткина, спасающая раненых в годы Великой Отечественной войны. Сёстры рассказали корреспонденту НГС трогательную историю любви их бабушки и дедушки, а также признались, как они выдерживают график и почему не стоит слишком жалеть пациенток.'),
(7, 4, '«Мы подаём эмоции и создаём воспоминания»', 'Известные рестораторы Новосибирска рассказали, чем завлекают гостей, — и назвали свои лучшие блюда', 'Жители Новосибирска выбрали 10 лучших ресторанов города в качестве номинантов «Народной премии НГС» — голосование будет идти до 20 мая. Журналист НГС узнала, какие эмоции они подают посетителям, помимо вкусных блюд, в какие страны переносят гостей своей атмосферой, что напоминает еду мам и бабушек, какие устраивают акции, чем ещё стараются удивить и какие ошибки иногда допускают.\r\nНаталья Ильина, создатель ресторана «Библиотека»:\r\n«Нас любят за атмосферу, вкусную еду, сервис, уют и за то, что мы не просто кормим наших гостей, а стараемся подарить им эмоцию. Чтобы гость ушёл чуть радостнее, чем пришёл. Любят за наши тарелки резерва — мы рисуем красиво и лично для каждого. У нас любят отмечать дни рождения: мы гасим свет, выходим всей командой, поём песню и дарим гостю домашнее мороженое \"Библиотека\", которое наши кулинары готовят у стола с жидким азотом. Иногда мы поём песню семь раз за вечер!'),
(8, 4, '«Копим второй год»: с родителей школьников собирают деньги за конец учебного года', 'Пышно отмечать конец учёбы будут даже пятиклассники — их мамы и папы рассказали, сколько это стоит', 'До школьных выпускных балов осталось два месяца. Если подростки с трепетом мечтают поскорее отправиться во взрослую жизнь, то родители только и успевают отдавать десятки тысяч рублей на банкеты, развлечения и наряды. Отмечают выпускные не только в 11-м классе — во многих школах появилась традиция устраивать праздники на окончание каждого года. Корреспондент НГС поговорила с родителями из разных школ Новосибирска — мамы и папы рассказали, чего хотят дети, что принято дарить учителям и школе, в какую сумму обойдётся праздник семейному бюджету и сколько они тратят на репетиторов к ЕГЭ.\r\nНаталья (11-й класс, гимназия № 15): «Выпускной у нас в ресторане гостиницы \"Сибирь\", но на банкет наша дочь не пойдёт. Это закрытая площадка ресторана без выхода на улицу. Мой ребёнок сложно переносит духоту в замкнутых помещениях. Выходить нельзя, у гостиницы такие условия. Я звонила, спрашивала, будет ли возможность выйти на улицу, мне ответили, что нет, \"мы детей охраняем\". Подсчитали, что банкет стоит 2500 рублей с человека — без разницы, взрослый или ребёнок. Плюс на тех, кто пойдёт, раскидают сумму за услуги диджея и артистов. В прошлом году на последний звонок, подарки школе и выпускной сдавали с ребёнка по 15 тысяч — это артисты, диджеи, подарки, букеты и сам выпускной.');

-- --------------------------------------------------------

--
-- Структура таблицы `news_rub`
--

CREATE TABLE `news_rub` (
  `new_id` int(11) NOT NULL,
  `rub_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news_rub`
--

INSERT INTO `news_rub` (`new_id`, `rub_id`) VALUES
(1, 3),
(1, 9),
(2, 2),
(2, 7),
(3, 4),
(4, 8),
(5, 9),
(6, 5),
(7, 7),
(8, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `rub`
--

CREATE TABLE `rub` (
  `id` int(11) NOT NULL,
  `mainid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rub`
--

INSERT INTO `rub` (`id`, `mainid`, `name`) VALUES
(1, NULL, 'Общество'),
(2, 1, 'Семья'),
(3, 1, 'Городская жизнь'),
(4, 3, 'Достопримечательности'),
(5, 1, 'Медицина'),
(6, 1, 'Образование'),
(7, NULL, 'Бизнес'),
(8, NULL, 'Происшествия'),
(9, NULL, 'Авто');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rub`
--
ALTER TABLE `rub`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `rub`
--
ALTER TABLE `rub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
